{
    "name": "mhassan654/uraefrisapi",
    "description": "URA Efris api",
    "keywords": [
        "mhassan654",
        "uraefrisapi"
    ],
    "homepage": "https://github.com/mhassan654/uraefrisapi",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "MUWONGE HASSAN",
            "email": "hassansaava@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
      "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Mhassan654\\Uraefrisapi\\": "src"
        },
        "files": [
            "src/Helpers/TaxPayer.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Mhassan654\\Uraefrisapi\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mhassan654\\Uraefrisapi\\UraefrisapiServiceProvider"
            ],
            "aliases": {
                "Uraefrisapi": "Mhassan654\\Uraefrisapi\\UraefrisapiFacade"
            }
        }
    }


}
